<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/long_int.js"></script>
		<script type="text/javascript" src="js/layout.js"></script>
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/button.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Yeseva+On|Mountains+of+Christmas" rel="stylesheet">         
  </head>
  <body>
  <br><br>
  <fieldset><legend>БСД Арифметика</legend>
		<div id = "op_res"> 
		<textarea id ="res_num_data" class="fly"  name="text" col="10"> </textarea></div>
		<div id="b_half">
		<div class="num_list"></div>
		<div class = "op_list">   
            <button id="rndLInt"  class="hbt">Случайное</button> 
            <button id="newLInt"  class="hbt">Новое</button>
            <button id="addLInt"  class="hbt">Сложить</button> 
            <button id="mulLInt"  class="hbt">Умножить</button> 
		</div>
    </div>           
    </fieldset>
  </body>
</html>


